All files (except for the examples) within each folder are necessary (I think). The code won't compile if something is missing.
RF_receive.ino and RF_send.ino are the codes for 'receive' and 'send' respectively